<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CarRegister"
    android:orientation="vertical"
    android:background="#D6EAF8">

    <TextView
        android:id="@+id/tvregisterCar"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:text="REGISTER A CAR"
        android:textStyle="bold|italic"
        android:textColor="@color/black"
        android:textSize="30dp"/>

    <ImageView
        android:id="@+id/imgtitle"
        android:layout_width="320dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:src="@drawable/camaro" />

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etplateNumber"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:gravity="center"
            android:hint="PlateNumber"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:inputType="text"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etbrand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="10"
            android:gravity="center"
            android:hint="Brand"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:inputType="text"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etstate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center"
            android:hint="State"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:inputType="text"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/btStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Enable/Disabled"
            android:textSize="15dp"
            android:textColor="@color/black"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="340dp"
        android:layout_height="57dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/btregisterCar"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Register Car"
            android:layout_marginRight="20dp"/>

        <Button
            android:id="@+id/btcarList"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="List Cars" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="170dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/btback"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Back" />
    </LinearLayout>

</LinearLayout>