<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserRegister"
    android:orientation="vertical"
    android:background="#D6EAF8">

    <TextView
        android:id="@+id/tvmessage"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <LinearLayout
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_gravity="center">

        <EditText
            android:id="@+id/etusername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="Enter UserName"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:gravity="center"
            android:inputType="textPersonName"
            android:drawableStart="@drawable/baseline_person_24"/>

        <EditText
            android:id="@+id/etfullname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="Enter Full Name"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:gravity="center"
            android:inputType="textPersonName"
            android:drawableStart="@drawable/baseline_person_24"/>

        <EditText
            android:id="@+id/etpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="Enter Password"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:gravity="center"
            android:inputType="textPassword"
            android:drawableStart="@drawable/baseline_key_24"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        >

        <ImageButton
            android:id="@+id/btnsave"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:src="@drawable/baseline_save_24" />
        <ImageButton
            android:id="@+id/btnsearch"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_person_search_24"
            />
        <ImageButton
            android:id="@+id/btnlist"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_list_24"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        >
        <ImageButton
            android:id="@+id/btnUpdate"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_edit_24"
            />

        <ImageButton
            android:id="@+id/btnDelete"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_delete_24"
            />
        <ImageButton
            android:id="@+id/btnClear"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_clear_24"
            />

    </LinearLayout>
</LinearLayout>