<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Titulo"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        android:gravity="center"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <EditText
            android:id="@+id/editTextText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:inputType="text"
            android:hint="@string/NombreHint"
            android:textColorHint="@color/black"
            android:importantForAccessibility="yes"
            android:autofillHints="username"/>

        <EditText
            android:id="@+id/editTextText2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:hint="@string/ValorPrestamo"
            android:inputType="number"
            android:layout_marginTop="5dp"
            android:textColorHint="@color/black"
            android:importantForAccessibility="yes"
            android:autofillHints="password" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_gravity="center">

        <Spinner
            android:id="@+id/spinnerOne"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="5dp"/>
    </LinearLayout>
</LinearLayout>