<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/bg1">

    <Button
        android:id="@+id/btnCuadrado"
        android:layout_width="370dp"
        android:layout_height="60dp"
        android:text="Cuadrado"
        android:textSize="18dp"
        android:textStyle="bold|italic"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        android:onClick="Cuadrado"/>

    <Button
        android:id="@+id/btnRectangulo"
        android:layout_width="370dp"
        android:layout_height="60dp"
        android:text="Rectangulo"
        android:textSize="18dp"
        android:textStyle="bold|italic"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:onClick="Rectangulo"/>

    <Button
        android:id="@+id/btnCirculo"
        android:layout_width="370dp"
        android:layout_height="60dp"
        android:text="Circulo"
        android:textSize="18dp"
        android:textStyle="bold|italic"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:onClick="Circulo"/>
</LinearLayout>

