<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Remember_Password"
    android:orientation="vertical"
    android:background="@drawable/fondo">


  <ImageView
      android:id="@+id/imageView4"
      android:layout_width="match_parent"
      android:layout_height="139dp"
      app:srcCompat="@drawable/rent_a_car" />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Forgot Password"
        android:textColor="#FFFB73"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Enter the keyword and the user with which you are registered"
        android:textColor="@color/white"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/etUser"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:background="@drawable/edt_style"
        android:drawableLeft="@drawable/baseline_person_24"
        android:inputType="text"
        android:hint="   User" />

    <EditText
        android:id="@+id/etKeyword"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/edt_style"
        android:drawableLeft="@drawable/baseline_password_24"
        android:ems="10"
        android:inputType="text"
        android:hint="   Keyword" />

    <EditText
        android:id="@+id/etNewPass"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:background="@drawable/edt_style"
        android:inputType="text"
        android:hint="   New Password"
        android:drawableLeft="@drawable/baseline_lock_24"/>
  </LinearLayout>

  <LinearLayout
      android:layout_width="350dp"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_gravity="center"
      android:layout_marginTop="20dp">

    <Button
        android:id="@+id/btnChangePass"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:backgroundTint="@color/accent"
        android:text="Change Pass" />

  </LinearLayout>

  <TextView
      android:id="@+id/textView4"
      android:layout_width="350dp"
      android:layout_height="wrap_content"
      android:textSize="17dp"
      android:gravity="center"
      android:textColor="#FFFB73"
      android:layout_marginTop="10dp"
      android:layout_gravity="center"
      android:text="Have you changed your username or keyword?" />

  <TextView
      android:id="@+id/textView5"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="10dp"
      android:padding="10dp"
      android:textSize="15dp"
      android:gravity="center"
      android:textColor="@color/white"
      android:text="If you no longer use the keyword or user associated with the BG RENT A CAR account, you can contact customer service to help you regain access to your account." />

  <TextView
      android:id="@+id/tvMessage2"
      android:layout_width="199dp"
      android:layout_height="wrap_content"
      android:text="All rights reserved"
      android:textColor="@color/white"
      android:layout_gravity="center"
      android:gravity="center"
      android:drawableRight="@drawable/baseline_copyright_24"/>

</LinearLayout>