<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeMenu"
    android:orientation="vertical"
    android:background="@drawable/fondo">

    <TextView
        android:id="@+id/tvTitleUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="40dp"
        android:gravity="center"
        android:textStyle="bold|italic"
        android:fontFamily="@font/montserratblack"
        android:textColor="#FFFB73"/>

    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/tvUserMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="User Menu"
            android:textSize="20dp"
            android:textStyle="bold|italic"
            android:fontFamily="@font/montserratblack"
            android:textColor="#FFFB73"
            />

        <Button
            android:id="@+id/btnRentCar"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Rent a car"
            android:fontFamily="@font/montserratblack"
            android:backgroundTint="@color/accent"/>

        <Button
            android:id="@+id/btnCarsAvailables"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Cars available "
            android:fontFamily="@font/montserratblack"
            android:backgroundTint="@color/accent"/>

        <Button
            android:id="@+id/btnDevolver"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Return car"
            android:fontFamily="@font/montserratblack"
            android:backgroundTint="@color/accent"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/AdminMenu"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="invisible">

        <TextView
            android:id="@+id/tvAdminMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="Admin Menu"
            android:textSize="20dp"
            android:fontFamily="@font/montserratblack"
            android:textStyle="bold|italic"
            android:textColor="#FFFB73"/>

        <Button
            android:id="@+id/btnRegisterCar"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:fontFamily="@font/montserratblack"
            android:text="Car Register"
            android:backgroundTint="@color/accent"/>

        <Button
            android:id="@+id/btnCarsRented"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:fontFamily="@font/montserratblack"
            android:text="Cars rented"
            android:backgroundTint="@color/accent"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="139dp"
        android:layout_marginTop="30dp"
        app:srcCompat="@drawable/rent_a_car" />

    <TextView
        android:id="@+id/tvMessage2"
        android:layout_width="199dp"
        android:layout_height="wrap_content"
        android:text="All rights reserved"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:fontFamily="@font/montserratblack"
        android:gravity="center"
        android:drawableRight="@drawable/baseline_copyright_24"/>


</LinearLayout>