<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserRegister"
    android:orientation="vertical"
    android:background="@drawable/fondo">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/tvRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Register"
        android:textColor="#FFFB73"
        android:textSize="40dp"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:layout_gravity="center">


        <EditText
            android:id="@+id/editTextText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edt_style_register"
            android:drawableLeft="@drawable/baseline_person_24"
            android:ems="10"
            android:hint="   User"
            android:inputType="text"
            android:textColorHint="@color/black" />

        <EditText
            android:id="@+id/editTextText2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:inputType="text"
            android:hint="   Name"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:drawableLeft="@drawable/baseline_remember_me_24"
            android:background="@drawable/edt_style_register2"/>

        <EditText
            android:id="@+id/editTextText3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:inputType="none"
            android:hint="   Role"
            android:textColorHint="@color/black"
            android:drawableLeft="@drawable/baseline_settings_accessibility_24"
            android:background="@drawable/edt_style_register2"
            />

        <EditText
            android:id="@+id/editTextText4"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:inputType="text"
            android:hint="   Keyword"
            android:textColorHint="@color/black"
            android:background="@drawable/edt_style_register3"
            android:drawableLeft="@drawable/baseline_password_24"/>

    </LinearLayout>

    <Button
        android:id="@+id/btSaveUser"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:text="Register"
        android:layout_marginTop="40dp"
        android:textSize="20dp"
        android:backgroundTint="@color/accent"
        android:layout_gravity="center"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="276dp"
        android:layout_height="129dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        app:srcCompat="@drawable/rent_a_car" />

    <TextView
        android:id="@+id/tvMessage2"
        android:layout_width="199dp"
        android:layout_height="wrap_content"
        android:text="All rights reserved"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:drawableRight="@drawable/baseline_copyright_24"/>


</LinearLayout>