<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D8F4D9"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="Actualización de Usuarios"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Usuario"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/etusername"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawableStart="@drawable/baseline_person_24"
        android:gravity="center"
        android:hint="Ingrese usuario"
        android:inputType="textPersonName" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Nombre Completo"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/etfullname"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawableStart="@drawable/baseline_person_24"
        android:gravity="center"
        android:hint="Ingrese Nombre Completo"
        android:inputType="textPersonName" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Correo Electrónico"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/etemail"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawableStart="@drawable/baseline_email_24"
        android:gravity="center"
        android:hint="Ingrese Email"
        android:inputType="textEmailAddress" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Contraseña"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/etpassword"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawableStart="@drawable/baseline_key_24"
        android:gravity="center"
        android:hint="Ingrese contraseña"
        android:inputType="textPassword" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Función o Rol"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/etrole"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawableStart="@drawable/baseline_contacts_24"
        android:gravity="center"
        android:hint="Ingrese rol"
        android:inputType="number" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center">

        <ImageButton
            android:id="@+id/btnsave"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_save_24" />

        <ImageButton
            android:id="@+id/btnsearch"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_person_search_24" />

        <ImageButton
            android:id="@+id/btnlist"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_list_24" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center">

        <ImageButton
            android:id="@+id/btnUpdate"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_edit_24" />

        <ImageButton
            android:id="@+id/btnDelete"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_delete_24" />

        <ImageButton
            android:id="@+id/btnClear"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:src="@drawable/baseline_clear_24" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvmessage"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="25dp"/>


</LinearLayout>